VITE_SUPABASE_PROJECT_ID="toqujpiqddzxvuxilhoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcXVqcGlxZGR6eHZ1eGlsaG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjMwMzIsImV4cCI6MjA3NzkzOTAzMn0.TNYScqWK1_X2FkyWsvjzXF2XJIR4oEn80V4aDDZjeQo"
VITE_SUPABASE_URL="https://toqujpiqddzxvuxilhoh.supabase.co"
